{
  "name": "@kubohiroya/turbowarp-asset-manager",
  "version": "0.16.0",
  "description": "Deprecated compatibility package; use turbowarp-asset-cache and turbowarp-kvs.",
  "author": "Hiroya Kubo <hiroya@cuc.ac.jp>",
  "type": "module",
  "license": "MPL-2.0",
  "homepage": "https://kubohiroya.github.io/turbowarp-asset-manager/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubohiroya/turbowarp-asset-manager.git"
  },
  "bugs": {
    "url": "https://github.com/kubohiroya/turbowarp-asset-manager/issues"
  },
  "exports": {
    "./composition": {
      "types": "./dist/types/composition.d.ts",
      "import": "./dist/composition.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "unpkg": "./dist/asset-manager.js",
  "jsdelivr": "./dist/asset-manager.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests scripts vite.config.ts vite.composition.config.ts vite-indent-plugin.ts",
    "format": "eslint src tests scripts vite.config.ts vite.composition.config.ts vite-indent-plugin.ts --fix",
    "build": "pnpm build:extension && pnpm build:composition && pnpm build:types",
    "build:extension": "vite build",
    "build:composition": "vite build --config vite.composition.config.ts",
    "build:types": "tsc --project tsconfig.build.json",
    "types:composition:check": "tsc --project tsconfig.composition-consumer.json",
    "test": "vitest run",
    "test:browser:opfs": "node scripts/check-opfs-browser.ts",
    "docs": "node scripts/generate-readme.ts",
    "docs:check": "pnpm run docs && git diff --exit-code -- docs/block-reference.md",
    "docs:site:check": "node scripts/check-site.ts",
    "repo:check": "node scripts/check-repo.ts",
    "check:dist": "pnpm run build && git diff --exit-code -- dist",
    "archive:check": "node scripts/check-github-archive.ts",
    "pack:check": "npm pack --dry-run --ignore-scripts",
    "release:check": "npm publish --dry-run --access public",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run build && pnpm run test:browser:opfs && pnpm run types:composition:check && pnpm run docs:check && pnpm run docs:site:check && pnpm run check:dist && pnpm run archive:check && pnpm run repo:check && pnpm run pack:check",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@kubohiroya/turbowarp-named-data": "0.1.0",
    "@kubohiroya/turbowarp-extension-manifest": "0.2.0",
    "@kubohiroya/vite-plugin-turbowarp-extension": "0.4.0",
    "@types/node": "^22.20.1",
    "@xmldom/xmldom": "0.9.11",
    "eslint": "^9.39.5",
    "fake-indexeddb": "6.2.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "@kubohiroya/turbowarp-named-data": "^0.1.0"
  },
  "keywords": [
    "turbowarp",
    "scratch",
    "extension",
    "assets",
    "indexeddb"
  ]
}
